# kafka-tutorial

./: .gitignore  README.md  pom.xml
kafka-simple-producer-consumer/: README.md  pom.xml
kafka-simple-producer-consumer/src/main/java/com/dch/tutorial/kafka/: KafkaConsumerExample.java  KafkaConsumerWithObjectExample.java  KafkaProducerExample.java  KafkaProducerWithObjectExample.java
kafka-simple-producer-consumer/src/main/java/com/dch/tutorial/kafka/deserializer/: UserDeserializer.java
kafka-simple-producer-consumer/src/main/java/com/dch/tutorial/kafka/model/: User.java
kafka-simple-producer-consumer/src/main/java/com/dch/tutorial/kafka/serializer/: UserSerializer.java
kafka-simple-producer-consumer/src/main/resources/: logback.xml
kafka-store-with-hbase/: README.md  pom.xml
kafka-store-with-hbase/src/main/java/com/dch/tutorial/kafka/: UserConsumer.java  UserProducer.java
kafka-store-with-hbase/src/main/java/com/dch/tutorial/kafka/config/: HBaseConfig.java
kafka-store-with-hbase/src/main/java/com/dch/tutorial/kafka/deserializer/: UserDeserializer.java
kafka-store-with-hbase/src/main/java/com/dch/tutorial/kafka/hbase/: HBaseClientOperations.java
kafka-store-with-hbase/src/main/java/com/dch/tutorial/kafka/model/: User.java
kafka-store-with-hbase/src/main/java/com/dch/tutorial/kafka/serializer/: UserSerializer.java
