<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dch.tutorial</groupId>
	<artifactId>kafka-tutorial</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Kafka Tutorial</name>
	<description>Tutorial project for Kafka with Java 8.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>kafka-simple-producer-consumer</module>
	</modules>
</project>
